MedicalBot/UI/MainWindow.xaml

<Window x:Class="MedicalBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalBot"
        mc:Ignorable="d"
        Icon="/MedicalBot;component/Images/nurse16.png"
        Title="Mobile Nurse. Console."
        Height="350"
        Width="525"
        Background="Azure">
    <Grid Margin="9,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="Прокси-сервер:" 
                       Margin="3,0"
                       VerticalAlignment="Center"/>
            <ComboBox Margin="3,0"
                      ItemsSource="{Binding Path=Proxies}"
                      SelectedItem="{Binding Path=SelectedProxy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <Button Margin="3,0"
                    Content="{Binding Path=ConnectButtonContent}"
                    MinHeight="25"
                    MinWidth="100"
                    Command="{Binding Path=ChangeOnlineStatusCommand}"
                    IsEnabled="{Binding Path=IsConnectButtonEnabled}">
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock Text="STATUS:"
                       Margin="3,0"/>
            <TextBlock Text="{Binding Path=StatusLabelText}"
                       Margin="3,0"/>
        </StackPanel>
    </Grid>
</Window>
